server{
    listen 80;
    server_name real-world-docker.local;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:3001/;
        rewrite ^/api/(.*) /$1 break;
    }
}